<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do Mateus</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            background-color: rgb(215, 242, 250);
            line-height: 20px;
            line-height: 20px;
            font-weight: 100;


        }
        h1 {
            font-family:'Roboto', Arial, Helvetica, sans-serif;
            line-height: 20px;
            font-weight: 100;
            color: black;

            
                
        }

        .font-style {
            font-family:'Open Sans', sans-serif;
            

        }
        
        .picture {
            border-radius: 20%;
        }

        h3 {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            line-height: 20px;
            font-weight: 400;

            

        }
        .button { 
            padding: 10px 20px;
            text-decoration: none;
            background-color: rgb(4, 0, 255);
            color: #fff;
        }



    </style>
</head>
<body>
    <h1>Olá, eu sou o Mateus Kulik Gomes</h1>
    <img src="https://lh3.googleusercontent.com/035LCJPQODQX8v_vdPGoCa6lyB2HKxAYvexTTPGworiKaZ3oKgx9oJhM-WElEMz4JpczPWc6quGAbkuYMNsmEWYwbHITh98iCSkS8-gpGa0c-yTjQXFTuM0KVYOjT7aWhJQIs-XKciZOqlNMXS2cxfYJAe2g1lWL9k65Ckx9f6iVWGAmeAGbdGBiA0fA5BWwsw2SyemfMTLiKGI8SqDfn02FxDfi6Xx3QsNf-BKY9QnnASkJwmavFeGqM9igQ9A0LQ7Hluir8DWSpgP2DkO9CgtuqOWfJhwH34_s0telhuYMEXIwWKmIlpfJiJgTwHrgCPa0wwnC3Jcg5EucLxLfTS94LGRRTNn-E9Z2yMLZqJ-wvfgqavrZXFf_kJVcvj--vYqslW-NhCg4TDHNpxRLeWCaYFQRy1cthHGkcPRsY-jB4gHydsQ2lZvqLXvZzFdy_Ipyx14yzaMXrRER1kzf84lhyTyF_VGClZLLONL9HCghJe8uS5amP37rVzdu9pRcx-lAAvpOyQZUVjuRd7S352Xr6rASxuH0CHqOPdCsgYdQj942vE2naJ7dK4eGbk5zUUBYqS5Vg9OW0a6zhGn_EHdkz2uvxfkkBl_5q_0Z7Xnynjex-iqsv73qzQbbQioMUF9X57sGgPWovGDsfE2teGi0WlvAbW4-BLtkVIxDMXPgqiB2ur-C-_AkNxQjJC9x5RA_yuMTZkKpRs8H-yFSQsZ1urEIvogYpruS6R6ld8NVerVcrLjCu8VDlCNc_Cf6dsNp_-fZbknN6aZv6jm5HV7_Of72o8Q0qZpc=w477-h636-no?authuser=1" alt="Foto do mateus" width="150.px" class="picture" >
    
    <p class="font-style ">Tenho 22 anos, atualmente moro em Curitiba-Pr, mesma cidade onde nasci. <br> Gosto passar meu tempo livre realizando alguma atividade na natureza, com amigos e pets. <br> Sou estudante na escola de tecnologia Trybe e futuro <em>desenvolvedor web</em>. </p>
    
    <h3>Onde me encontrar</h3>
    <a href="https://www.linkedin.com/in/mateus-kulik-gomes-b408501a3/" target="_blank" class="button">Linkedin</a>
    <br>
    <br>
    <a href="https://github.com/MateusKulik" target="_blank" class="button">GitHub</a>
    

    <h3>Algumas habilidades</h3>
    <ul>
        <li>Colaborativo</li>
        <li>Facilidade em aprender</li>
        <li>Comprometimento</li>
    </ul>

    
    

    



</body>
</html>